<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="301.0" styleClass="Container" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tqb.quizzapp.PrimaryController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="English Quizz " />
      <Button mnemonicParsing="false" onAction="#QuanLyCauHoi" prefHeight="37.0" prefWidth="228.0" styleClass="Button" stylesheets="@defaut.css" text="Quản lý câu hỏi" />
      <Button layoutX="10.0" layoutY="27.0" mnemonicParsing="false" onAction="#LuyenThi" prefHeight="36.0" prefWidth="245.0" styleClass="Button" text="Luyện Tập" />
      <Button layoutX="10.0" layoutY="52.0" mnemonicParsing="false" onAction="#LuyenThi" prefHeight="43.0" prefWidth="228.0" styleClass="Button" text="Luyện thi" />
      <ComboBox fx:id="cbThemes" prefHeight="34.0" prefWidth="150.0" styleClass="Button" />
   </children>
   <stylesheets>
      <URL value="@style.css" />
      <URL value="@defaut.css" />
   </stylesheets>
</VBox>
